<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item .box{display: inline-block; height: 28px;}
        .login-form .layui-form-item .box a{text-align: right;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
		/*图形验证码*/
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img canvas {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
		/*手机验证码*/
		.captcha-input {display:inline-block;width:34%;float:right;}
		.login-form .layui-form-item .captcha-input input {height:38px;width:100%;padding-left:18px;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>找回密码</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="phone"></label>
                    <input type="text" name="phone" lay-verify="required|phone" placeholder="手机或者邮箱" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" class="input-val">
                    <div class="captcha-img">
                        <canvas id="canvas" width="100" height="43"></canvas>
                    </div>
                </div>
				<div class="layui-form-item">
				    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
				    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="手机验证码" autocomplete="off" class="layui-input verification captcha" value="">
				    <div class="captcha-input">
				        <input type="button" name="captcha" class="layui-btn" value="获取验证码">
				    </div>
				</div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="forget" class="btn">找回密码</button>
                </div>
				<div class="layui-form-item layui-trans">
					
				</div>
            </form>
        </div>
    </div>
</div>
<script src="../../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });

        // 进行登录操作
        form.on('submit(forget)', function (data) {
            data = data.field;
			if (data.captcha == '') {
			    layer.msg('图形验证码不能为空');
			    return false;
			}
			if (data.phone == '') {
			    layer.msg('手机不能为空');
			    return false;
			}
            layer.msg('验证成功', function () {
                window.location = '../../page/登陆注册重置/resetpass.html';
            });
            return false;
        });
    });

	$(function(){
	    var show_num = [];
	    draw(show_num);
	 
	    $("#canvas").on('click',function(){
	        draw(show_num);
	    })
	    $(".btn").on('click',function(){
	        var val = $(".input-val").val().toLowerCase();
	        var num = show_num.join("");
	        if(val==''){
	            layer.msg('请输入验证码！');
	        }else if(val == num){
	            layer.msg('提交成功！');
	            $(".input-val").val('');
	            draw(show_num);
	 
	        }else{
	            layer.msg('验证码错误！请重新输入！');
	            $(".input-val").val('');
	            draw(show_num);
	        }
	    })
	})
	 
	function draw(show_num) {
	    var canvas_width=$('#canvas').width();
	    var canvas_height=$('#canvas').height();
	    var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
	    var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
	    canvas.width = canvas_width;
	    canvas.height = canvas_height;
	    var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
	    var aCode = sCode.split(",");
	    var aLength = aCode.length;//获取到数组的长度
	    
	    for (var i = 0; i <= 3; i++) {
	        var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
	        var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
	        var txt = aCode[j];//得到随机的一个内容
	        show_num[i] = txt.toLowerCase();
	        var x = 10 + i * 20;//文字在canvas上的x坐标
	        var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
	        context.font = "bold 23px 微软雅黑";
	 
	        context.translate(x, y);
	        context.rotate(deg);
	 
	        context.fillStyle = randomColor();
	        context.fillText(txt, 0, 0);
	 
	        context.rotate(-deg);
	        context.translate(-x, -y);
	    }
	    for (var i = 0; i <= 5; i++) { //验证码上显示线条
	        context.strokeStyle = randomColor();
	        context.beginPath();
	        context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
	        context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
	        context.stroke();
	    }
	    for (var i = 0; i <= 30; i++) { //验证码上显示小点
	        context.strokeStyle = randomColor();
	        context.beginPath();
	        var x = Math.random() * canvas_width;
	        var y = Math.random() * canvas_height;
	        context.moveTo(x, y);
	        context.lineTo(x + 1, y + 1);
	        context.stroke();
	    }
	}
	 
	function randomColor() {//得到随机的颜色值
	    var r = Math.floor(Math.random() * 256);
	    var g = Math.floor(Math.random() * 256);
	    var b = Math.floor(Math.random() * 256);
	    return "rgb(" + r + "," + g + "," + b + ")";
	}
</script>

</body>
</html>