<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<DIV CLASS="cp-body">
<div class="cp-aside" >

            <div class="layadmin-homepage-panel layadmin-homepage-shadow">
                <div class="d-aside-mod">
                    <a href="" class="d-aside-mod-link">
                        <div class="d-aside-logo">
                            <img src="https://main.qcloudimg.com/raw/fb66627c3335ba97004797c94acbe74d.svg" alt="即时通信 IM" class="active-img">
                        </div>
                        <div class="d-aside-tit">
                            <h2>某某产品</h2>
                            <div class="d-aside-tit-sub">？？？？？？？？</div>
                        </div>
                    </a>
                    <br>
                    <br>
                    <div class="d-aside-btn">
                        <a  class="layui-btn layui-btn-lg">
                            立即选购
                        </a>
                    </div>
                </div>
                <br>
                <br>
                <div class="d-aside-mod">
                    <div class="d-aside-nav J-pdSideNav">
                        <ul role="navigation" class="aside-nav-list">

                            <li class="aside-nav-item J-pdSideNavItem ">
                                <a href="http://www.Tencent.com" hotrep="product.dcdb.developer.sidebar.nav.overview" target="info" data-use-xhr="false">
                                    <i class="p-asideicon-gl"></i><span>概览</span>
                                </a>
                            </li>

                            <li class="aside-nav-item J-pdSideNavItem ">
                                <a href="details/详细信息.html" hotrep="product.dcdb.developer.sidebar.nav.details" target="info" data-use-xhr="true">
                                    <i class="p-asideicon-xq"></i><span>产品详细信息</span>
                                </a>
                            </li>

                            <li class="aside-nav-item J-pdSideNavItem ">
                                <a href="details/定价.html" hotrep="product.dcdb.developer.sidebar.nav.pricing" target="info" data-use-xhr="true">
                                    <i class="p-asideicon-dj"></i><span>定价</span>
                                </a>
                            </li>

                            <li class="aside-nav-item J-pdSideNavItem ">
                                <a href="details/入门.html" hotrep="product.dcdb.developer.sidebar.nav.getting-started" target="info" data-use-xhr="true">
                                    <i class="p-asideicon-rm"></i><span>入门</span>
                                </a>
                            </li>

                            <li class="aside-nav-item J-pdSideNavItem">
                                <a href="http://www.baidu.com" hotrep="product.dcdb.developer.sidebar.nav.developer" target="info" data-use-xhr="true">
                                    <i class="p-asideicon-kfz"></i><span>文档与资源</span>
                                </a>
                            </li>

                            <li class="aside-nav-item J-pdSideNavItem ">
                                <a href="https://baike.baidu.com/help/question" hotrep="product.dcdb.developer.sidebar.nav.faqs" target="info" data-use-xhr="true">
                                    <i class="p-asideicon-wt"></i><span>常见问题</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

</div>
    <div class="layui-body layui-tab-content site-demo site-demo-body" >
        <iframe name="info" width="100%" height="100%" frameborder="0" src="http://www.Tencent.com">
        </iframe>
    </div>
</DIV>

<style>

    .d-aside-mod {
        padding-right: 20px;
    }

    user agent stylesheet
    div {
        display: block;
    }
    h2 {
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #000;
        margin-bottom: 10px;
        font-weight: 400;
        line-height: 40px;
        font-size: 24px;
    }
    .d-aside-tit-sub {
        color: #999;
        font-size: 18px;
        margin: 0;
        padding: 0;
        display: block;
    }

    .c-btn {
        color: #fff;
        height: 35px;
        min-width: 140px;
        padding: 0 20px;
        background-color: #00a4ff;
        font-size: 14px;

        line-height: 35px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        outline: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    }

    .cp-body {
        margin: 0 auto;
        position: relative;
    }
    html {
        font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
        font-size: 14px;
        -webkit-tap-highlight-color: transparent;
    }




    @media screen and(max-width:768px){
    .layui-card text-center{
        background-color: transparent;
        border-radius: 2em;
    }
    }
    @media (max-width: 900px){
        .cp-aside {
            width: 30%;
        }}
    .cp-aside {
        display: inline-block;
        vertical-align: top;
        width: 23.73%;
        padding-left: 10px;
        box-sizing: border-box;
        transition: width .4s;
    }

    <!--分页栏内样-->
    .d-aside-nav {
        border-bottom: #ddd 1px solid;
        padding: 50px 0 10px;
        display: block;
        font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
        font-size: 14px;
        -webkit-tap-highlight-color: transparent;
    }
    .d-aside-nav .aside-nav-item a span {
        vertical-align: middle;
    }
    .d-aside-nav .aside-nav-item.actived a, .d-aside-nav .aside-nav-item:hover a {
        color: #00a4ff;
        text-decoration: none;
    }
    .d-aside-nav .aside-nav-item a {
        color: #333;
        display: block;
    }
    .d-aside-nav .aside-nav-item {
        font-size: 14px;
        margin-bottom: 15px;
        position: relative;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
    }
    <!--分页页面-->
    @media (max-width: 900px){
        .cp-con {
            width: 70%;
        }
        .cp-con {
            display: inline-block;
            vertical-align: top;
            width: 76%;
            border-left: #eaecf0 1px solid;
            box-sizing: border-box;
            padding-left: 4.72%;
            padding-right: 10px;
            position: relative;
            transition: width .4s;
            min-height: 1100px;
        }
        body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }
        user agent stylesheet
        div {
            display: block;
        }

        html {
            font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
            font-size: 14px;
            -webkit-tap-highlight-color: transparent;
        }
        user agent stylesheet

</style>


<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use('element', function() {
        var $ = layui.jquery
            , element = layui.element;
    });

</script>

</body>
</html>